[distinctfields-command]
syntax = distinctfields <field-list>
shortdesc = Determine fields with unique values across dataset.
description = Adds the field 'distinctfields' with the names of fields in an event that have unique values across the dataset. At least two fields must be specified.
comment1 = Determine which events have more than one of the specified fields with a unique value
example1 = ... | distinctfields field1 field2 field3 | eval count=mvcount(distinctfields) | where count>1
usage = public
tags = set distinct
related =  set
