[distinctfields]
filename = distinctfields.py
chunked = true

[distinctstream]
filename = distinctstream.py
chunked = true

[setop]
filename = setop.py
chunked = true

[mvbm]
filename = mvbm.py
chunked = true
