[distinctfields-command]
syntax = distinctfields [by=<field>] <field-list>
shortdesc = Determine fields with unique values across dataset.
description = Adds the field 'distinctfields' with the names of fields in an event that have unique values across the dataset. At least two fields must be specified.
comment1 = Determine which events have more than one of the specified fields with a unique value by user
example1 = ... | distinctfields by=user src dest app action | eval count=mvcount(distinctfields) | where count>1
usage = public
tags = set distinct
related =  distinctstream, setop, set

[distinctstream-command]
syntax = distinctstream [by=<field>] <field-list>
shortdesc = Determine fields with unique values so far in the dataset.
description = Adds the field 'distinctfields' with the names of fields in an event that have unique values so far in the dataset. At least two fields must be specified.
comment1 = Determine which events have more than one of the specified fields with a unique value by user
example1 = | tstats ... | distinctstream by=user src dest app action | eval count=mvcount(distinctfields) | where count>1
usage = public
tags = set distinct
related =  distinctfields, setop, set

[setop-command]
syntax = setop op=<cardinality|relation|union|intersection|difference|symmetric_difference> <field-list>
shortdesc = Apply set operations to fields.
description = Produces new field with the set op[eration] name specified, containing the result of the operation applied to the fields.
comment1 = Filter out events where field2 is not a superset of field1
example1 = ... | setop op=relation field1 field2 | search relation="superset"
comment2 = Filter out events where field1 and field2 don't have any values in common
example2 = ... | setop op=intersection field1 field2 | search intersection=*
usage = public
tags = set cardinality relation union intersection difference diff
related =  distinctfields, distinctstream, set

[mvbm-command]
syntax = mvbm field=<fieldname>
shortdesc = Produce binary matrix from a multi-value field.
description = One-hot encodes values in a multi-value field to produce a binary matrix.
comment1 = In this example a multi-value field is produced from a string according to a regex tokenizer then converted into a binary matrix with mvbm.
example1 = | stats count | eval example="aaa bbb ccc" | makemv tokenizer="([A-Za-z]+)" example | mvbm field=example | fillnull | table example_mvbm_*
usage = public
tags = MLTK
