[distinctfields-command]
syntax = distinctfields by=<field> <field-list>
shortdesc = Determine fields with unique values across dataset.
description = Adds the field 'distinctfields' with the names of fields in an event that have unique values across the dataset by another field. At least two fields must be specified.
comment1 = Determine which events have more than one of the specified fields with a unique value by user
example1 = ... | distinctfields by=user src dest app action | eval count=mvcount(distinctfields) | where count>1
usage = public
tags = set distinct
related =  setop, set

[setop-command]
syntax = setop op=<cardinality|relation|union|intersection|difference|symmetric_difference> <field-list>
shortdesc = Apply set operations to fields.
description = Produces new field with the set op[eration] name specified, containing the result of the operation applied to the fields.
comment1 = Filter out events where field2 is not a superset of field1
example1 = ... | setop op=relation field1 field2 | search relation="superset"
comment2 = Filter out events where field1 and field2 don't have any values in common
example2 = ... | setop op=intersection field1 field2 | search intersection=*
usage = public
tags = set cardinality relation union intersection difference diff
related =  distinctfields, set
